###############################################################################
# Replace
# tabloide the name of the gunicorn file you want
# opc your user name
# tabloideapp the folder name of your project
# project the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo tabloide.socket
sudo nano /etc/systemd/system/tabloide.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn tabloide socket

[Socket]
ListenStream=/run/tabloide.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo tabloide.service
sudo nano /etc/systemd/system/tabloide.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=tabloide.socket
After=network.target

[Service]
User=opc
Group=www-data
Restart=on-failure
WorkingDirectory=/home/opc/tabloideapp/tabloidedigital
ExecStart=/home/opc/tabloideapp/venv/bin/gunicorn \
          --error-logfile /home/opc/tabloideapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/tabloide.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start tabloide.socket
sudo systemctl enable tabloide.socket

# Checando
sudo systemctl status tabloide.socket
curl --unix-socket /run/tabloide.socket localhost
sudo systemctl status tabloide

# Restarting
sudo systemctl restart tabloide.service
sudo systemctl restart tabloide.socket
sudo systemctl restart tabloide

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u tabloide.service
sudo journalctl -u tabloide.socket